spring.application.name=currency-service
server.servlet.context-path=/demo
server.port=8189
feign.exchangeRates.name=open-exchange-rates
feign.exchangeRates.url=https://openexchangerates.org/api
app.id.exchangeRates.client=16afb47ef1da4c6ea1e97581fbcc74e4

# в openexchangerates.api нельз€ мен€ть базовую валюту(USD) в базовом тарифном плане,
# поэтому курс к рублю высчитываю инверсивно передава€ его в качестве праматера на вход, т.е. валюты
# по которой измер€ю текущий курс доллара

baseCurrency=USD


feign.GiphyAPI.url=api.giphy.com/v1/gifs/random
feign.GiphyAPI.name=GiphyAPI
Giphy.API.key=xPkbF84fFNzpQzC9Sp7uBSXDrRNBPY3I


